# 修改TNAME: MI-R4A中的MI-R4A为你需要编译的型号，注意名称要与configs/templates/目录下的名字相同
名字: Build MI-R4A Padavan4.4

on:
  workflow_dispatch:
    inputs:
      名字:
        描述: "Build Padavan"
        required: true
        默认: "build"
  # release:
  #   types: [published]
  push:
    标签:
      - "v*"
  #  branches:
  #    - master
  #  schedule:
  #    - cron: 0 8 * * 5
  #watch:
  #  types: [started]

作业:
  build:
    runs-on: ubuntu-20.04
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - 名字: Checkout
      uses: actions/checkout@master
    - 名字: Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo apt-get update
        sudo apt-get -y install unzip libtool-bin curl cmake gperf gawk flex bison nano xxd fakeroot \
        cpio git python-docutils gettext automake autopoint texinfo build-essential help2man \
        pkg-config zlib1g-dev libgmp3-dev libmpc-dev libmpfr-dev libncurses5-dev libltdl-dev wget
    - 名字: Clone source code
      run: |
        git clone --depth=1 https://github.com/jinenge/padavan-4.4.git  /opt/rt-n56u
        cd /opt/rt-n56u/toolchain-mipsel
        sh dl_toolchain.sh
        mkdir -p /opt/images/
    - 名字: Build Firmware
      env:
        TNAME: MI-R4A
      run: |
        cd /opt/rt-n56u/trunk
        if [ ! -f configs/templates/$TNAME.config ] ; then
        echo "configs/templates/$TNAME.config not found "
        exit 1
        fi
        cp -f configs/templates/$TNAME.config .config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_OPENSSL_EXE=n/CONFIG_FIRMWARE_INCLUDE_OPENSSL_EXE=y/g' .config
        ################################################################################################
        #因不同型号配置功能不一样，所以先把配置项删除，如果你自己要添加其他的，也要写上删除这一条，切记！！！
        ################################################################################################
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_DNSFORWARDER=y/CONFIG_FIRMWARE_INCLUDE_DNSFORWARDER=n/g' .config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_MENTOHUST=y/CONFIG_FIRMWARE_INCLUDE_MENTOHUST=n/g' .config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_SCUTCLIENT=y/CONFIG_FIRMWARE_INCLUDE_SCUTCLIENT=n/g' .config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_SRELAY=y/CONFIG_FIRMWARE_INCLUDE_SRELAY=n/g' .config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_SHADOWSOCKS=y/CONFIG_FIRMWARE_INCLUDE_SHADOWSOCKS=n/g' .config
        ######################################################################
        #以下选项是定义你需要的功能（y=集成,n=忽略），重新写入到.config文件
        ######################################################################
        ##科学上网##
        echo "CONFIG_FIRMWARE_INCLUDE_SHADOWSOCKS=n" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_XRAY=n" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_V2RAY=n" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_TROJAN=n" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_SSOBFS=n" >> .config
        ##广告管理##
        echo "CONFIG_FIRMWARE_INCLUDE_ADBYBY=y" >> .config          # adbyby plus+
        echo "CONFIG_FIRMWARE_INCLUDE_ADGUARDHOME=n" >> .config
        ##DNS服务##
        echo "CONFIG_FIRMWARE_INCLUDE_SMARTDNS=n" >> .config
        ##内网穿透/DDNS##
        echo "CONFIG_FIRMWARE_INCLUDE_ZEROTIER=n" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_ALIDDNS=n" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_DDNSTO=n" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_DDNSGO=n" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_WIREGUARD=n" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_CLOUDFLARE=y" >> .config      # Cloudflare DDNS
        ##其它##
        echo "CONFIG_FIRMWARE_INCLUDE_FTPD=n" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_ALIST=n" >> .config
        echo "CONFIG_FIRMWARE_INCLUDE_SQM=n" >> .config
        ##IPv6 支持##
        echo "CONFIG_IPV6=y" >> .config
        echo "CONFIG_IPV6_SIT=y" >> .config
        echo "CONFIG_IPV6_TUNNEL=y" >> .config
        ##Wi-Fi K/V/R 漫游##
        echo "CONFIG_MT_WIFI=y" >> .config
        echo "CONFIG_WIFI_DRIVER_KVR=y" >> .config
        ##CPU超频（可选）##
        echo "CONFIG_FIRMWARE_INCLUDE_OC=y" >> .config
        echo 'CONFIG_FIRMWARE_MT7621_OC="0x3B2"' >> .config
        #########################################################################################
        #自定义添加其它功能请参考源码configs/templates/目录下的config文件。按照上面的格式添加即可
        #格式如下：
        #sed -i '/自定义项/d' .config
        #echo "自定义项=y" >> .config
        #########################################################################################
        sudo ./clear_tree
        sudo ./build_firmware_modify $TNAME 0
        sudo mv -f images/*.bin /opt/images/
    - 名字 : Upload packages
      uses: actions/upload-artifact@master
      if: always()
      with:
        名字: Padavan-MI-R4A-jinenge
        path: /opt/images
